####################################################
########## FENIX Web Data Server Settings ##########
####################################################

# LDVAPP07
#wds.ip = 193.43.36.180
#wds.port = 8030

# LOCALHOST
#wds.ip = 127.0.0.1
#wds.port = 8080

# HQLPRFENIXAPP1
#wds.ip = 168.202.3.228
#wds.port = 80

# FENIXAPPS
wds.ip = 193.43.36.70
wds.port = 80