/* Afghanistan Home */


.country-welcome{
  background-color: $afg-yellow;

}




.progressbar-text{
  font-family: 'Roboto';
  font-weight: 100;
  font-size: 23px;
  color: white !important;

  &:after{
    content: '%';
    position: relative;
    right: -2px;
    font-size: 16px;
    top: -5px;

  }

}



.home-content{

background-color: $afg-home-background;




  .home-tile{
    padding: 20px 15px;
    position: relative;
    min-height: 200px;
  }


  .home-tiles-title{
    font-size: 33px;
    color: $fenix-text;
    margin-top: 10px;


  }


  .home-tile.map{
    position: relative;
    min-height: 400px;

  }

  .country-welcome{
    padding-bottom: 100px;
  }

  .home-detail-pointer{
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $afg-yellow-light;

    &:before{
      content: '';
      position: absolute;
      right: -17px;
      top:38px;

      z-index: 1;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13.5px 0 13.5px 17px;
      border-color: transparent transparent transparent $afg-yellow-light;
    }


    .afg-title{
      position: absolute;
      top: 50%;
      right: 15px;
      @include fx-transfor-me(translateY(-100%));
    }

  }

  .country-details{
    padding: 0;


    #map-cluster{
      background-color: #003353;
    }

    h1{
      font-size: 50px;
      color: white;
      font-weight: 100;
      position: absolute;
      top: 0;
    }


    .home-stats-footer{
      height: 100px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 15px 15px 15px 35px;
      background-color: $home-stats-bg;



      h3{
        font-weight: 100;
        font-size: 20px;
        color: white;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p.subtitle{
        font-weight: 500;
        font-size: 10px;
        color: white;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

      }

      .col-xs-2{
        padding-top: 12px;
        position: relative;


        &:before{
          content: '';
          position: absolute;
          top: 50%;
          @include fx-transfor-me(translateY(-50%));
          background-image: url(img/arrow-right.svg);
          background-size: contain;
          background-repeat: no-repeat;
          width: 8px;
          height: 20px;
          right: 10px;
        }





      }

      .pie-holder{
        position: relative;
        padding-left: 90px;
        padding-top: 12px;
        &:before {
          display: none;
        }

      }

      .afg-home-stats{
        height: 65px;
        width: 65px;
        position: absolute !important;
        left: 10px;
        top: 0;
      }



    }


  }


}

.partners-holder{
  background-color: #e0f1ee;
  min-height: 120px;

  .slider-holder{
    padding: 0 15px;
  }

  h2{
    margin-bottom: 45px;
  }


}


ol {

  list-style: none;
  padding-left: 40px;
  counter-reset: numList;
}
ol li {
  position: relative;
  margin-bottom: 12px;
}

ol li:before {
  counter-increment: numList;
  content: counter(numList);
  color: $afg-light-blue-big-text;
  font-weight: 700;
  font-size: 36px;

  //float: left;
  position: absolute;
  left: -33px;
  top: 7px;

  //font: bold 12px sans-serif;
  text-align: center;
  line-height: 19px;

  width: 20px; height: 20px;

}

.home-tile.gray{
  background-color: $center-color;

  position: relative;

  .news-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    padding: 15px;
  }

  h4{
    margin-bottom: 0;
  }

  h2, h4, p{
    border-color: white;
  }

  p{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;

  }

  .more{
    height: 30px;
    width: 30px;
    position: relative;
    top: -15px;
    border-color: transparent;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border: none;
    color: white;
    font-size: 30px;
    padding: 0;
  }

  .news-image{
    background-image: url(img/zam-working-group.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 50%;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }


}

.home-tile.map{
  background-color: $superlight-gray;
  position: relative;

  .afg-title {
    position: absolute;
    background-color: $afg-map-tile;
    top: 16px;
  }

  h3{
    color: $fenix-text;
    font-size: 24px;
    font-weight: 100;
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    right: 15px;
    
  }

}

.home-tile.aims{
  background-color: $superlight-gray;

}

.charts-holder{
  background-color: whitesmoke;


}


/* Sparkline Charts */


#result {
  text-align: right;
  color: gray;
  min-height: 2em;
}
#table-sparkline {
  margin: 0 auto;
  border-collapse: collapse;
}
th {
  font-weight: bold;
  text-align: left;
}
td, th {
  padding: 5px;
  border-bottom: 1px solid silver;
  height: 20px;
}

thead th {
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}
.highcharts-tooltip>span {
  background: white;
  border: 1px solid silver;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #888;
  padding: 8px;
}

.spark-holder{
  margin-top: 250px;
  //border-top: 1px dashed whitesmoke;
  position: absolute;
  width: 300px;

  h2{
    padding: 0 15px;
  }

  p{
    padding: 0 15px;
    color: whitesmoke;
    font-size: 10px;

  }

}


.spark-number{
  color: whitesmoke;
  font-size: 32px;
  margin-bottom: 0;
}

.spark-item{
  padding: 0 15px;
  display: inline-block;
  height: 100px;
  width: 45%;

  //small{
  //  color: white;
  //  font-size: 16px;
  //  font-weight: 300;
  //  font-family: 'Oswald', sans-serif;
  //}

  p{
    font-weight: 500;
    color: white;
    font-size: 8px;
    padding: 0;
  }

}